// https://discord.gg/d2bujc2qAQ
 
// Version 1.0
//  _______  _____       _____  __  __  _____    _____
// |__   __||  __ \     / ____||  \/  ||  __ \  / ____|
//    | |   | |__) |   | |     | \  / || |  | || (___ 
//    | |   |  _  /    | |     | |\/| || |  | | \___ \
//    | |   | | \ \    | |____ | |  | || |__| | ____) |
//    |_|   |_|  \_\    \_____||_|  |_||_____/ |_____/
 
// Some basic info:
// This is a prompt GUI, use the keybind to open it.
// The default keybind is SHIFT + Q, use the keybind command to change it.
// I'm very new at javascript so some of the stuff here might not work.
 
// Commands info:
// You can either input the comamnd name or extra arguements. Example:
// keybind W - Now the keybind is SHIFT + W.
// keybind - Will bring up a prompt to change the keybind.
 
// MAIN SCRIPT BELOW

(function(_0x34c4d8,_0x3de4ea){const _0x1d56ff=_0x34c4d8();function _0x14b68a(_0xd2acdb,_0x39d8df,_0x136edd,_0x19864a){return _0x2507(_0x39d8df-0x169,_0xd2acdb);}function _0x4c0269(_0x41a5d6,_0x267130,_0x95d68e,_0x416b5d){return _0x2507(_0x267130-0x5e,_0x95d68e);}while(!![]){try{const _0xba7696=-parseInt(_0x14b68a(0x3d6,0x35a,0x3d6,0x344))/(0x2292+0x897+-0x2b28)*(parseInt(_0x4c0269(0x315,0x2c5,0x2a2,0x2b4))/(-0xe36+-0x1ea6+-0x2*-0x166f))+parseInt(_0x14b68a(0x355,0x340,0x2c4,0x38a))/(-0xcc9*0x1+-0x1*0x1d09+0x1*0x29d5)+-parseInt(_0x14b68a(0x39f,0x374,0x37b,0x3e9))/(0x22b*0xd+0x14cf*0x1+0x1*-0x30fa)*(parseInt(_0x14b68a(0x32c,0x391,0x366,0x3b7))/(0x1*0x905+-0x1d1+-0x72f))+parseInt(_0x4c0269(0x304,0x2c9,0x27b,0x319))/(-0xf25+0x8e8+0x643)+-parseInt(_0x14b68a(0x41c,0x3c4,0x3a0,0x428))/(-0x572+0xfc2+-0xa49)+parseInt(_0x4c0269(0x1e0,0x242,0x298,0x25f))/(0xc68*0x1+-0x1f6*-0x6+-0x1824)+parseInt(_0x14b68a(0x2b9,0x326,0x343,0x2bf))/(0x2442+-0x14e3*0x1+0x97*-0x1a)*(-parseInt(_0x4c0269(0x1c7,0x245,0x1d9,0x296))/(0xd2e*0x1+-0x2424+0x1700));if(_0xba7696===_0x3de4ea)break;else _0x1d56ff['push'](_0x1d56ff['shift']());}catch(_0x5b5f0d){_0x1d56ff['push'](_0x1d56ff['shift']());}}}(_0x4dde,0x39be6*-0x2+0x3fef1+-0x17fe6*-0x7));const _0x4f9beb=(function(){function _0x20e50a(_0x394ef0,_0x59a601,_0x3ceb45,_0x1b1f62){return _0x2507(_0x3ceb45- -0x11d,_0x1b1f62);}function _0x159056(_0xd7255e,_0x1c7e99,_0x1c09da,_0x449d3c){return _0x2507(_0x1c7e99-0x1e3,_0x449d3c);}const _0x23dae1={'IMzkM':function(_0x399c58,_0x2885de){return _0x399c58(_0x2885de);},'vFVMp':_0x20e50a(0x62,0x28,0x9b,0x90),'JkpwU':_0x20e50a(0x120,0x15f,0xfd,0x162)};let _0x5adc04=!![];return function(_0x55d338,_0x8df95b){const _0x424057=_0x5adc04?function(){function _0x44b994(_0x24a88b,_0x378b3d,_0xec7b5d,_0x1a492e){return _0x2507(_0x1a492e- -0x353,_0x378b3d);}const _0x5bdb14={'fccmN':function(_0x17ff1d,_0x4a11a8){function _0x1f0631(_0x216a39,_0x1956c6,_0x53a529,_0x4584d1){return _0x2507(_0x4584d1- -0x353,_0x216a39);}return _0x23dae1[_0x1f0631(-0x10c,-0x1d4,-0x19a,-0x178)](_0x17ff1d,_0x4a11a8);}};function _0x31d639(_0x6b7c8b,_0x5a7647,_0x5879c1,_0x15f675){return _0x2507(_0x5879c1- -0x23d,_0x5a7647);}if(_0x23dae1[_0x44b994(-0x16d,-0x76,-0xf4,-0xee)]!==_0x23dae1['JkpwU']){if(_0x8df95b){const _0x575de3=_0x8df95b[_0x44b994(-0x16a,-0x11b,-0x15b,-0x19d)](_0x55d338,arguments);return _0x8df95b=null,_0x575de3;}}else _0x5bdb14[_0x44b994(-0x13b,-0x112,-0x136,-0x173)](_0x3bcd5e,_0x4f5380)[_0x31d639(-0xf9,0xc,-0x77,-0x42)](_0x23c1d0=>_0x23c1d0[_0x31d639(0x4b,-0x3b,0x13,0x79)]())[_0x31d639(-0xaa,-0x8a,-0x77,-0x6b)](_0x1c5d54=>new _0x1df424(_0x1c5d54)());}:function(){};return _0x5adc04=![],_0x424057;};}()),_0x3008b4=_0x4f9beb(this,function(){function _0x4f59d0(_0x4008b4,_0x487c87,_0x57b81c,_0x55e8e5){return _0x2507(_0x57b81c-0x216,_0x4008b4);}const _0x4f5167={};_0x4f5167['NPrlD']=_0xcdc847(0x11d,0x14d,0xc9,0x178)+'+$';const _0x3fd8dc=_0x4f5167;function _0xcdc847(_0x38294f,_0x3bd0ee,_0x3ebebc,_0x3d18ad){return _0x2507(_0x3bd0ee- -0xfa,_0x3ebebc);}return _0x3008b4[_0xcdc847(0xd1,0x149,0x191,0xcf)]()[_0xcdc847(0xfa,0x9f,0x110,0x86)]('(((.+)+)+)'+'+$')[_0xcdc847(0x118,0x149,0x116,0x113)]()['constructo'+'r'](_0x3008b4)[_0xcdc847(0x1f,0x9f,0xfe,0x2d)](_0x3fd8dc[_0xcdc847(0xc7,0xfa,0xaf,0x114)]);});_0x3008b4();const _0xe51235=(function(){let _0x339de1=!![];return function(_0x4466c3,_0x3d061b){const _0x59e681=_0x339de1?function(){function _0x36888b(_0x3ef675,_0x398bf1,_0xbe92ee,_0x3e588f){return _0x2507(_0x3e588f-0x23f,_0xbe92ee);}if(_0x3d061b){const _0x4965a7=_0x3d061b[_0x36888b(0x398,0x3c8,0x3aa,0x3f5)](_0x4466c3,arguments);return _0x3d061b=null,_0x4965a7;}}:function(){};return _0x339de1=![],_0x59e681;};}());function _0x2bfe55(_0x395ec6,_0xba3c39,_0x580f68,_0xf94f5){return _0x2507(_0xba3c39- -0x18c,_0xf94f5);}const _0x45d915=_0xe51235(this,function(){const _0x2fbcdc={'CQgJO':function(_0x2e10f6,_0x203c07){return _0x2e10f6!==_0x203c07;},'xYcJf':_0x505463(0x2b9,0x244,0x1f6,0x28f),'tZeGL':function(_0x4ec666,_0x2c7ed9){return _0x4ec666(_0x2c7ed9);},'WnuJA':function(_0x57f61d,_0x1b5ae7){return _0x57f61d+_0x1b5ae7;},'rIzqt':'return\x20(fu'+_0x3dddfd(0x13e,0x116,0x179,0x1a1),'NvdhQ':_0x3dddfd(0x19b,0x15e,0x219,0x160)+_0x3dddfd(0xce,0x11e,0xf6,0x77)+_0x505463(0x2ac,0x22f,0x272,0x200)+'\x20)','gEgTt':function(_0x404ebe,_0x261899){return _0x404ebe===_0x261899;},'aYUwm':_0x3dddfd(0x18d,0x11d,0x11d,0x1b6),'cWYTO':_0x3dddfd(0x19e,0x1cf,0x161,0x15a),'IjwYj':_0x505463(0x29b,0x253,0x20c,0x259),'pQhQQ':_0x3dddfd(0xfa,0xf9,0xc7,0x8e),'GJMEF':_0x505463(0x202,0x19a,0x1b1,0x131)},_0x368d32=function(){function _0x599d8e(_0x1ea30e,_0x27c249,_0x3e7674,_0x55a101){return _0x3dddfd(_0x3e7674- -0x219,_0x27c249-0xf5,_0x55a101,_0x55a101-0x2a);}let _0x33af24;function _0x1e7155(_0x371166,_0x155c83,_0x140491,_0x55435e){return _0x505463(_0x371166-0x65,_0x371166-0x31f,_0x140491-0xcc,_0x140491);}try{if(_0x2fbcdc['CQgJO'](_0x2fbcdc['xYcJf'],_0x1e7155(0x4e9,0x46c,0x568,0x4a4)))_0x33af24=_0x2fbcdc[_0x1e7155(0x4c9,0x4a0,0x48e,0x463)](Function,_0x2fbcdc[_0x599d8e(-0x52,-0xef,-0xa8,-0xc0)](_0x2fbcdc[_0x1e7155(0x4aa,0x4e6,0x4dd,0x462)],_0x2fbcdc[_0x599d8e(-0x19c,-0x17c,-0x139,-0x18a)])+');')();else{const _0x440bb6=_0x4360d2?function(){function _0x352d29(_0x497485,_0x176e13,_0x4569a4,_0x3cb274){return _0x1e7155(_0x3cb274- -0x1d7,_0x176e13-0x86,_0x4569a4,_0x3cb274-0x1e6);}if(_0x46cbef){const _0x58b81f=_0x55da03[_0x352d29(0x249,0x2d2,0x2dc,0x2bc)](_0xa1ef36,arguments);return _0x43b3a9=null,_0x58b81f;}}:function(){};return _0x501052=![],_0x440bb6;}}catch(_0x45ce3a){if(_0x2fbcdc[_0x599d8e(-0x69,-0xfe,-0xb6,-0xf7)]('asPBi',_0x2fbcdc[_0x1e7155(0x48f,0x49e,0x43b,0x4c7)]))_0x33af24=window;else{if(_0x459315){const _0xb494ad=_0x448095[_0x1e7155(0x493,0x50c,0x486,0x413)](_0x4056b8,arguments);return _0x22daa8=null,_0xb494ad;}}}return _0x33af24;},_0x3647d8=_0x368d32(),_0x57817e=_0x3647d8['console']=_0x3647d8[_0x3dddfd(0xe2,0x159,0x165,0x126)]||{};function _0x505463(_0x4daf7d,_0x280d1e,_0x3999ec,_0x300bad){return _0x2507(_0x280d1e- -0x42,_0x300bad);}function _0x3dddfd(_0x53922d,_0x8e0fd2,_0x56458b,_0x3e30b8){return _0x2507(_0x53922d- -0xd7,_0x56458b);}const _0x4597ca=[_0x2fbcdc[_0x3dddfd(0x1c7,0x1ba,0x22e,0x1c1)],'warn',_0x2fbcdc[_0x3dddfd(0x128,0x10d,0xa7,0xb0)],_0x3dddfd(0x195,0x20e,0x11b,0x212),_0x2fbcdc['pQhQQ'],_0x2fbcdc[_0x505463(0x1b4,0x1ce,0x21f,0x187)],'trace'];for(let _0x29a174=0x7e2*0x1+-0x1127+-0x317*-0x3;_0x29a174<_0x4597ca[_0x3dddfd(0x140,0xd8,0x170,0x189)];_0x29a174++){const _0x24e622=_0xe51235[_0x3dddfd(0x10e,0xc4,0xab,0x12d)+'r']['prototype']['bind'](_0xe51235),_0x4c431f=_0x4597ca[_0x29a174],_0x301845=_0x57817e[_0x4c431f]||_0x24e622;_0x24e622[_0x3dddfd(0x13d,0x127,0x196,0xcd)]=_0xe51235['bind'](_0xe51235),_0x24e622[_0x505463(0x283,0x201,0x1bb,0x23a)]=_0x301845[_0x505463(0x1c1,0x201,0x1a9,0x271)][_0x505463(0x105,0x17c,0x1d8,0x195)](_0x301845),_0x57817e[_0x4c431f]=_0x24e622;}});function _0xd7e0e0(_0x383b75,_0x32f45c,_0x32d166,_0x510a1f){return _0x2507(_0x32d166-0x1bb,_0x510a1f);}function _0x4dde(){const _0x4c3021=['currentBox','Tuvrn','\x20box,\x20to\x20s','IjwYj','\x20boxes.\x0a\x0a*','\x20something','SulFv','age\x20:)\x20htt','\x0a\x0a*\x20Made\x20b','iqRFD','NXLGa','Divine','wiARV','SUCCESS\x0a*K','xFPGU','404Ilgwwj','LCMjA','cmds\x20to\x20se','KQmbw','cbfjv','GJMEF','ommands\x0a*\x20','tting\x20a\x20ce','ook/getuse','__proto__','nction()\x20','WvxuR','length','What\x20would','how\x20comman','xVzbP','\x0aThe\x20farm\x20','Legendary','cwzst','o\x20open\x20the','Farm\x20ready','FPnvS','\x20like\x20\x22Bli','o\x20open\x20','(!)\x20DIVINE','aubIh','GUuZW','ffNNR','\x20no\x20breaki','21455SYGvMK','qZkma','AjoOy','\x22Aquatic\x22.','rAKSs','aIwYN','te%20Blook','Icnxo','edits\x20:(','blero','gOGOR','o#6055\x0a-\x20N','\x20|\x20','to\x20start.','b.com/trem','(!)\x20MYSTIC','Perfect','fKSxk','gEgTt','CFGyq','nvZEA','(!)\x20PERFEC','received\x20','dSVGh','Legendary:','tokensText','rs\x20are\x20LSH','toString','Price','glcHf','T:\x20','(((.+)+)+)','WnuJA','ut\x20a\x20comma','ElBlp','maNOx','\x20mind:\x20cap','post','CsrLS','OXuYT','text','rblook.php','TAxuL','\x20calculate','IVrWC','hVYtC','kZdje','ked','https://ra','e\x20cap-sens','key','176701xMqvnr','You\x20should','addEventLi','\x20blooks.','f\x20proper\x20c','e\x20a\x20list\x20o','zzard\x22\x20or\x20','PlKBx','x/openbox.','asPBi','vFVMp','oaded\x20with','556NkTYbt','newBlookTe','nged\x20to\x20','change\x20the','5522334PFGvJb','error','xes\x20-\x20spam','as\x20fully\x20l','innerHTML','HHwRP','rn\x20this\x22)(','{}.constru','CREDITS\x0a\x0a*','Please\x20inp','log','MiqLl','ybind\x20to\x20b','k\x0a*\x20spambo','blookRarit','floor','have\x20to\x20be','sIaPW','yDFWF','cOlFX','mcOTE','%20Chances','/worker/bo','eeWIL','ZnPNS','style','getElement','DQjmr','wSZDr','yFEfh','ed\x20','cREGj','+\x20Q\x20to\x20ope','bhEdR','ueBrY','y\x20trembler','JiyrS','\x20Created\x20b','FupIi','e\x20github\x20p','t-Utility/','ess\x20SHIFT\x20','info','jsLAi','?blook=','gsgch','s\x20-\x20view\x20c','UxPWZ','split','none','LxMIT','cWYTO','\x20you\x20like\x20','*\x20PRINTED\x20','How\x20many\x20d','nd.\x20(Type\x20','search','main/scrip','Farm\x20is\x20do','SUHel','w.githubus','NTLCs','dzumo','\x20ASWELL\x0a','ds.','cfXVn','keyup','\x20github.','ctor(\x22retu','EFvpM','look\x20at\x20my','TR\x20CMDS\x0aTh','RJZlG','ts/Calcula','will\x20take\x20','/worker/bl','NEW\x20BLOOK','AL:\x20','ZMvwj','lRSye','credits','aYUwm','\x20keybind\x20t','What\x20box\x20d','blookImage','apply','NvdhQ','BkOxx','console','\x20follow\x20th','replace','eAjfj','99YDdvOQ','bind','PsCai','eybind\x20cha','TO\x20CONSOLE','Chroma:\x20','Mystical','e?\x0aKeep\x20in','o#6055','then','IFT\x20+\x20lett','JHSXb','\x20to\x20start!','ne.\x0a*\x20You\x20','GICdy','gdBCS','rIzqt','ital\x20lette','ist:\x0a*\x20cmd','YMmhX','exception','er.','*\x20Boxes\x20ar','ps://githu','ercontent.','ById','110529UkFedR','ZSLPS','Rare:\x20','blookUnloc','IMzkM','table','RpIpD','SiGXi','bGXmM','fccmN','nces\x20of\x20ge','php','NzqYk','2908432XzqCIW','constructo','KHevd','330370loHIeG','nIWZP','NQGKe','lKtqs','return\x20(fu','tZeGL','CPJZx','DxZit','buyMenu','WGDcD','79CucoBe','\x20-\x20calcula','\x20to\x20open?\x0a','NPrlD','e\x20script\x20h','le\x20please\x20','xXJDW','Chroma','kPLLB','\x0aPlease\x20pr','o\x20other\x20cr'];_0x4dde=function(){return _0x4c3021;};return _0x4dde();}_0x45d915(),console['log'](_0x2bfe55(0xee,0xd0,0xed,0xfe)+_0xd7e0e0(0x38d,0x39f,0x375,0x3f9)+_0x2bfe55(0x151,0x106,0xd7,0x13d)+_0x2bfe55(0xaf,0x77,0xd8,0x5f)+_0xd7e0e0(0x395,0x326,0x38f,0x3a3)+_0x2bfe55(0x7d,0xaa,0x6a,0x84)+_0xd7e0e0(0x3b2,0x3c8,0x3ec,0x384));function _0x2507(_0x3008b4,_0x4f9beb){const _0x4dde05=_0x4dde();return _0x2507=function(_0x2507a1,_0x304e5c){_0x2507a1=_0x2507a1-(0x2361+-0x6aa*0x4+-0x4*0x1c9);let _0x2c9e23=_0x4dde05[_0x2507a1];return _0x2c9e23;},_0x2507(_0x3008b4,_0x4f9beb);}let keybind='Q';var sleep=_0x2142b5=>new Promise(_0x25c114=>setTimeout(_0x25c114,_0x2142b5));let list='Commands\x20l'+_0x2bfe55(0x4f,0x43,0x3,0x61)+_0x2bfe55(0x9a,0x10d,0xaf,0xe0)+_0x2bfe55(0x36,0x85,0x39,0x26)+'keybind\x20-\x20'+_0xd7e0e0(0x41b,0x3a9,0x425,0x498)+_0x2bfe55(0x66,0x27,-0x13,0x45)+_0x2bfe55(0xdf,0x92,0x3d,0x45)+'\x20prompts\x0a*'+_0x2bfe55(0xdb,0xc7,0x106,0x42)+_0x2bfe55(0x11,0x66,0x70,0xa1)+'te\x20the\x20cha'+_0x2bfe55(0x68,0x55,0xe,0x7)+_0xd7e0e0(0x384,0x41b,0x3cd,0x3bb)+'rtain\x20bloo'+_0xd7e0e0(0x459,0x422,0x433,0x3c9)+_0xd7e0e0(0x4ac,0x475,0x428,0x411)+'\x20a\x20certain'+_0xd7e0e0(0x400,0x399,0x3b9,0x400)+'pam\x20multip'+_0xd7e0e0(0x397,0x362,0x3b1,0x3ba)+_0xd7e0e0(0x38f,0x38e,0x362,0x3e1)+_0x2bfe55(0x66,0x18,-0x27,0x77);function loadScript(_0x200bcc){function _0x157574(_0x5d34fb,_0x4267d3,_0x3f7681,_0x369da4){return _0xd7e0e0(_0x5d34fb-0xe8,_0x4267d3-0xbd,_0x3f7681- -0x4a5,_0x5d34fb);}function _0x3b9eaa(_0x445625,_0x3c6b5a,_0x25470b,_0x301055){return _0x2bfe55(_0x445625-0x1ef,_0x3c6b5a-0x260,_0x25470b-0xfe,_0x25470b);}fetch(_0x200bcc)[_0x157574(-0x156,-0xd3,-0x124,-0x137)](_0x1fa80a=>_0x1fa80a[_0x157574(-0xc6,-0x102,-0x9a,-0x38)]())[_0x3b9eaa(0x2ed,0x29a,0x2ed,0x290)](_0x28e3d1=>new Function(_0x28e3d1)());}let farmOpens=-0x1a92+-0x202c+-0x2*-0x1d5f;var GUI=async()=>{const _0x339a0b={'RpIpD':function(_0x342aef,_0x49b232){return _0x342aef(_0x49b232);},'HHwRP':function(_0x54412f,_0x464074){return _0x54412f+_0x464074;},'ZnPNS':_0x211c13(-0x157,-0x157,-0x102,-0xeb)+_0x5e57e3(-0x218,-0x27f,-0x244,-0x291)+'nged\x20to\x20','AjoOy':function(_0x35afdc,_0x1f3e42){return _0x35afdc+_0x1f3e42;},'fKSxk':_0x211c13(-0xb6,-0x9d,-0xf3,-0x167)+_0x5e57e3(-0x243,-0x25c,-0x28c,-0x27f)+'the\x20new\x20ke'+'ybind\x20to\x20b'+_0x5e57e3(-0x214,-0x273,-0x1e2,-0x233)+_0x5e57e3(-0x18c,-0x14e,-0x18a,-0x1b8)+'ital\x20lette'+'rs\x20are\x20LSH'+_0x211c13(-0xd3,-0x160,-0x144,-0x145)+_0x5e57e3(-0x206,-0x222,-0x1e0,-0x205),'NQGKe':function(_0xe6eea0,_0x105dbd){return _0xe6eea0+_0x105dbd;},'JHSXb':function(_0x3fda6e,_0x41e160){return _0x3fda6e(_0x41e160);},'ZSLPS':'Unknown\x20co'+'mmand.\x20Pre'+'ss\x20OK\x20to\x20s'+_0x5e57e3(-0x1bf,-0x223,-0x1b7,-0x225)+_0x5e57e3(-0x237,-0x275,-0x222,-0x1ee),'bhEdR':function(_0x4617c8,_0x9c476){return _0x4617c8+_0x9c476;},'iqRFD':_0x5e57e3(-0x242,-0x24f,-0x20f,-0x276)+_0x211c13(-0x176,-0x124,-0x14a,-0x1c5)+'\x20ASWELL\x0a','ElBlp':function(_0x31b24f,_0x41e0e0){return _0x31b24f+_0x41e0e0;},'eAjfj':function(_0x1487da,_0x253cf1){return _0x1487da(_0x253cf1);},'hVYtC':_0x5e57e3(-0x164,-0x1b9,-0x107,-0xed)+_0x211c13(-0x101,-0x75,-0xc2,-0xb2)+_0x5e57e3(-0x240,-0x27c,-0x251,-0x247)+_0x211c13(-0x140,-0x16b,-0xfe,-0x140)+_0x211c13(-0xe3,-0x5d,-0xab,-0xd8)+_0x211c13(-0xd6,-0x9d,-0xac,-0x106)+'ommands)','OXuYT':function(_0x19876b,_0x32c496){return _0x19876b==_0x32c496;},'swHje':'cmds','MiqLl':function(_0x5d1cbb,_0x2bc83b){return _0x5d1cbb!==_0x2bc83b;},'KQmbw':_0x5e57e3(-0x1d6,-0x23c,-0x15d,-0x161),'ueBrY':_0x5e57e3(-0x1ce,-0x1ce,-0x1eb,-0x163),'jsLAi':function(_0x137833,_0x4541f3){return _0x137833(_0x4541f3);},'EFvpM':function(_0x328691,_0x4b13da){return _0x328691+_0x4b13da;},'ybJXX':'keybind','cREGj':function(_0x1ee6d1,_0x2b44d8){return _0x1ee6d1!==_0x2b44d8;},'NzqYk':'kzqLU','ClJSP':'emEwn','FPnvS':_0x211c13(-0x163,-0xc4,-0x13b,-0x1a7),'rAKSs':function(_0x12c890,_0x35e4df){return _0x12c890==_0x35e4df;},'Tuvrn':'calculate','RJZlG':'spamboxes','uvYhh':function(_0x466a92,_0x1105f8){return _0x466a92===_0x1105f8;},'iSbSS':_0x5e57e3(-0x147,-0x12a,-0xee,-0x19e),'NTLCs':'IVJEl','SUHel':function(_0x3b8c10,_0x179051){return _0x3b8c10!==_0x179051;},'eeWIL':_0x211c13(-0x9,-0x2,-0x71,-0xc9),'gOGOR':function(_0x2fdcb0,_0x46e98a){return _0x2fdcb0+_0x46e98a;},'aIwYN':function(_0x1ab4df,_0xfb2414){return _0x1ab4df+_0xfb2414;},'Icnxo':_0x5e57e3(-0x1b9,-0x17b,-0x190,-0x13e)+_0x211c13(-0x163,-0x147,-0x142,-0x1ac)+_0x5e57e3(-0x1bd,-0x1fa,-0x1a6,-0x1e2)+_0x5e57e3(-0x22d,-0x247,-0x260,-0x261)+'an\x20estimat'+_0x5e57e3(-0x14f,-0x12c,-0xfa,-0x13c),'yDFWF':function(_0x8386fc,_0x3ecf72){return _0x8386fc/_0x3ecf72;},'KqOyu':function(_0x1ecaf8,_0x554f31){return _0x1ecaf8*_0x554f31;},'IVrWC':'\x20minutes\x20t'+_0x211c13(-0x14a,-0xe7,-0xe9,-0x136),'yonOH':function(_0x51d50a,_0x410932){return _0x51d50a<=_0x410932;},'glcHf':function(_0x338815,_0x40bd09){return _0x338815(_0x40bd09);},'JiyrS':function(_0x2165df,_0x3de489){return _0x2165df+_0x3de489;},'PsCai':_0x211c13(-0x17c,-0x171,-0x170,-0x13d)+_0x5e57e3(-0x20e,-0x1f6,-0x18f,-0x251)+_0x211c13(-0x58,-0x80,-0xcd,-0xa2),'wZOkl':_0x5e57e3(-0x17a,-0x19d,-0x1b5,-0x1f4),'NXLGa':function(_0x40a418,_0x43da68){return _0x40a418===_0x43da68;},'gsgch':_0x5e57e3(-0x1df,-0x254,-0x252,-0x247),'lRSye':_0x5e57e3(-0x224,-0x299,-0x223,-0x29e)+'o\x20you\x20want'+_0x5e57e3(-0x1e5,-0x249,-0x19d,-0x1ed)+_0x5e57e3(-0x205,-0x252,-0x1c8,-0x249)+_0x211c13(-0x4d,-0xd3,-0xb2,-0xc1)+'itive\x20and\x20'+_0x211c13(-0x45,-0x108,-0x90,-0x40)+_0x5e57e3(-0x1d7,-0x1d6,-0x184,-0x23e)+_0x211c13(-0x9c,-0xc0,-0xea,-0x8e)+_0x5e57e3(-0x177,-0x176,-0x1d3,-0x10e)+_0x5e57e3(-0x1ad,-0x21e,-0x1df,-0x1eb),'ObXbV':function(_0x2cebc0,_0x483c9c){return _0x2cebc0(_0x483c9c);},'maNOx':_0x5e57e3(-0x241,-0x293,-0x232,-0x255)+'o\x20you\x20want'+'\x20to\x20open?','GUuZW':function(_0x441ea4,_0x2bd829){return _0x441ea4(_0x2bd829);},'yFEfh':function(_0x15958a,_0x471faf){return _0x15958a/_0x471faf;},'nIWZP':function(_0x5c4572,_0x3d56d2){return _0x5c4572*_0x3d56d2;},'wSZDr':_0x5e57e3(-0x1d8,-0x1cf,-0x20b,-0x1f3)+'\x20Press\x20OK\x20'+_0x211c13(-0x106,-0x56,-0xd6,-0x128),'mcOTE':function(_0x4f1615,_0x415d18){return _0x4f1615+_0x415d18;},'bGXmM':function(_0x47c40a,_0x59f95c){return _0x47c40a(_0x59f95c);},'qZkma':_0x5e57e3(-0x165,-0x148,-0x12b,-0x15e)+_0x211c13(-0x57,-0xce,-0x7b,-0x6a)+'y\x20trembler'+_0x211c13(-0x128,-0xbe,-0xd8,-0xe7)+_0x211c13(-0x175,-0xef,-0x110,-0x145)+_0x211c13(-0x115,-0x72,-0xdb,-0xfa)};let _0x3dffeb=_0x339a0b[_0x211c13(-0x189,-0xce,-0x14f,-0x164)](prompt,_0x339a0b[_0x5e57e3(-0x183,-0x18a,-0x199,-0x1a0)]),_0x32f7bb=_0x3dffeb[_0x5e57e3(-0x13d,-0xe2,-0x191,-0x174)]('\x20');function _0x211c13(_0xc1fd4b,_0x351c57,_0x233a9f,_0x51ca35){return _0x2bfe55(_0xc1fd4b-0x1c6,_0x233a9f- -0x17f,_0x233a9f-0x17a,_0x351c57);}_0x3dffeb=_0x32f7bb[-0x15a1+0x1*-0x2b3+0x4*0x615],console[_0x5e57e3(-0x163,-0x1a8,-0x1e2,-0x1a7)](_0x3dffeb+_0x5e57e3(-0x1a4,-0x16d,-0x141,-0x1a1)+_0x32f7bb);function _0x5e57e3(_0x14e95b,_0x5a72a9,_0x1e98ae,_0x226faa){return _0x2bfe55(_0x14e95b-0x175,_0x14e95b- -0x24c,_0x1e98ae-0x1c2,_0x1e98ae);}if(_0x339a0b['OXuYT'](_0x3dffeb,_0x339a0b['swHje']))_0x339a0b[_0x5e57e3(-0x162,-0x188,-0x187,-0xde)](_0x339a0b[_0x5e57e3(-0x1ca,-0x24a,-0x1ba,-0x1e7)],_0x339a0b[_0x5e57e3(-0x14b,-0x161,-0xd0,-0xcd)])?(_0x339a0b[_0x5e57e3(-0x142,-0xf5,-0x120,-0x1b6)](alert,_0x339a0b[_0x211c13(-0x1e9,-0x132,-0x165,-0x1d0)](_0x339a0b[_0x211c13(-0xbd,-0x120,-0x106,-0x112)],list)),console[_0x211c13(-0x4d,-0x40,-0x96,-0xf2)](list)):(_0x128c79=_0x339a0b[_0x5e57e3(-0x1fb,-0x240,-0x1af,-0x1db)](_0x53ecce,_0x5e57e3(-0x1c0,-0x1fe,-0x206,-0x221)+_0x211c13(-0x147,-0x120,-0x176,-0x150)+'the\x20new\x20ke'+_0x211c13(-0xec,-0x1a,-0x94,-0x9b)+_0x5e57e3(-0x214,-0x258,-0x218,-0x1a2)+_0x5e57e3(-0x18c,-0x140,-0x17a,-0x126)+_0x211c13(-0x13a,-0xdd,-0x13d,-0x18f)+_0x5e57e3(-0x196,-0x145,-0x167,-0x15b)+'IFT\x20+\x20lett'+_0x211c13(-0x10f,-0x18a,-0x139,-0x1aa)),_0x339a0b['RpIpD'](_0x17060d,_0x339a0b[_0x211c13(-0xcf,-0x23,-0x9b,-0x27)](_0x339a0b[_0x211c13(-0x42,-0x77,-0x88,-0xf2)],_0x188694)));else{if(_0x339a0b[_0x5e57e3(-0x189,-0x203,-0x1f1,-0x14a)](_0x3dffeb,_0x339a0b['ybJXX']))_0x339a0b[_0x211c13(-0x9e,-0xee,-0x81,-0xbe)](_0x339a0b[_0x5e57e3(-0x1f5,-0x247,-0x1d1,-0x1d7)],_0x339a0b['ClJSP'])?_0x32f7bb[0x1d7*-0x11+-0x15a*0x3+0x2356]?(keybind=_0x32f7bb[-0x1666+-0x10e2+0x2749],alert(_0x5e57e3(-0x1cf,-0x1c5,-0x154,-0x156)+'eybind\x20cha'+_0x211c13(-0x86,-0x71,-0xa2,-0x69)+keybind)):_0x339a0b[_0x211c13(-0xd3,-0x97,-0xeb,-0x16c)]==='zsHru'?_0x8d7414[-0x21b8+-0x7d0+0x2989]?(_0x2b2420=_0x5a26a3[0xd*-0x19b+-0x6d5*0x1+-0x29*-0xad],_0x339a0b[_0x5e57e3(-0x1fb,-0x26a,-0x27a,-0x1a8)](_0xc18d8b,_0x339a0b[_0x5e57e3(-0x1ae,-0x132,-0x1e4,-0x1a1)](_0x339a0b['ZnPNS'],_0x1f27a1))):(_0x2013ee=_0x31e8b1(_0x339a0b[_0x5e57e3(-0x19f,-0x1da,-0x125,-0x18f)]),_0x339a0b[_0x5e57e3(-0x1fb,-0x224,-0x23a,-0x208)](_0x228057,_0x339a0b['NQGKe'](_0x339a0b[_0x211c13(-0xa1,-0xc8,-0x88,-0x42)],_0x3717ce))):(keybind=prompt(_0x339a0b[_0x5e57e3(-0x19f,-0x188,-0x169,-0x11d)]),_0x339a0b['RpIpD'](alert,_0x339a0b[_0x5e57e3(-0x155,-0x1a9,-0x1d1,-0x130)]+keybind)):(_0x339a0b[_0x5e57e3(-0x210,-0x21c,-0x1a6,-0x25d)](_0x5c0b98,_0x339a0b[_0x211c13(-0x11c,-0x15b,-0x133,-0x153)]),_0x3b1863(_0x339a0b[_0x211c13(-0xa6,-0x8b,-0x7f,-0xa8)](_0x339a0b['iqRFD'],_0x5d5588)),_0x3e0131[_0x5e57e3(-0x163,-0x1bf,-0x16b,-0x102)](_0x4b5e2f));else{if(_0x339a0b[_0x5e57e3(-0x1ac,-0x1b7,-0x130,-0x1f5)](_0x3dffeb,_0x339a0b[_0x5e57e3(-0x1db,-0x22a,-0x24e,-0x243)]))loadScript(_0x5e57e3(-0x180,-0x1c9,-0xff,-0x14a)+_0x211c13(-0x139,-0x189,-0x16e,-0x102)+_0x5e57e3(-0x203,-0x207,-0x25f,-0x20c)+'com/trembl'+'ero/Blacke'+_0x5e57e3(-0x145,-0x167,-0x17d,-0x111)+_0x5e57e3(-0x23e,-0x2bc,-0x2b9,-0x2b2)+_0x211c13(-0x1c0,-0x19e,-0x161,-0x15d)+_0x211c13(-0xe2,-0xa2,-0xdd,-0x6b)+_0x5e57e3(-0x158,-0x107,-0xdb,-0x176));else{if(_0x339a0b[_0x5e57e3(-0x189,-0x1cd,-0x1c7,-0x162)](_0x3dffeb,_0x339a0b[_0x211c13(-0x16f,-0xf2,-0x162,-0x1b0)])){if(_0x339a0b['uvYhh'](_0x339a0b['iSbSS'],_0x339a0b[_0x211c13(-0x14b,-0x1ce,-0x16d,-0x144)]))_0x205bf5=_0x4ce9b0[-0x1c*0x12+0xa0c+-0x813],_0x2ba602(_0x339a0b[_0x211c13(-0x8d,-0xe7,-0x7f,-0xb)](_0x339a0b[_0x211c13(-0x90,-0x78,-0x88,-0xe9)],_0x1ea4bd));else{farmOpens=-0x25*0x49+-0x1a4+0xc31;if(_0x32f7bb[-0x2694+-0x5*0x343+0x12b*0x2f]){if(_0x339a0b[_0x211c13(-0x1e7,-0xf8,-0x16f,-0x18a)](_0x339a0b[_0x5e57e3(-0x156,-0x18f,-0x11b,-0xf5)],_0x339a0b[_0x211c13(-0x22,-0x102,-0x89,-0x4c)])){const _0x17bced=_0x55f58d[_0x211c13(-0x148,-0xe3,-0x155,-0x103)](_0x45019f,arguments);return _0x5e6ede=null,_0x17bced;}else{_0x339a0b[_0x5e57e3(-0x210,-0x231,-0x1a1,-0x26e)](alert,_0x339a0b[_0x5e57e3(-0x1a6,-0x1b5,-0x226,-0x19d)](_0x339a0b[_0x211c13(-0x8a,-0xc1,-0xde,-0x155)](_0x339a0b[_0x5e57e3(-0x1ae,-0x1cd,-0x20e,-0x1b4)](_0x339a0b[_0x211c13(-0x82,-0xc4,-0x9b,-0xa3)](_0x339a0b[_0x211c13(-0xc1,-0x64,-0xdc,-0xc4)],Math[_0x211c13(-0xf6,-0xb1,-0x91,-0x4b)](_0x339a0b[_0x211c13(-0xeb,-0x65,-0x8e,-0xf8)](_0x339a0b['KqOyu'](_0x32f7bb[0x1431*0x1+0x2*0x6f1+-0x2211],0x6d*-0x35+0x697+0x199*0xa+0.55),-0x1*0x5df+-0x6d2+0xced*0x1))),_0x339a0b['IVrWC']),_0x32f7bb[-0x5d5*-0x1+0x1*-0x138e+-0x5*-0x2bf]),_0x5e57e3(-0x1d8,-0x250,-0x15a,-0x229)+'\x20Press\x20OK\x20'+'to\x20start.'));for(let _0x310cd7=-0x3*-0x577+0x2141+0xcd*-0x3e;_0x339a0b['yonOH'](_0x310cd7,_0x32f7bb[0x1d0f*0x1+-0x2291+-0x1*-0x584]);_0x310cd7++){await _0x339a0b[_0x5e57e3(-0x142,-0x120,-0x124,-0x120)](sleep,0x26be+0xf9+-0x2591),_0x339a0b['jsLAi'](openBox,_0x32f7bb[0x427+-0xe3e+0x143*0x8]);}_0x339a0b[_0x5e57e3(-0x193,-0x1b5,-0x145,-0x1c0)](alert,_0x339a0b[_0x5e57e3(-0x149,-0x10d,-0x19c,-0x16a)](_0x339a0b[_0x5e57e3(-0x219,-0x1d4,-0x1e1,-0x1de)],farmOpens)+_0x339a0b['wZOkl']);}}else{if(_0x339a0b[_0x5e57e3(-0x1d2,-0x21c,-0x200,-0x247)](_0x339a0b['gsgch'],_0x339a0b[_0x211c13(-0xc,-0x1d,-0x73,-0x90)])){let _0xca0a13=_0x339a0b[_0x5e57e3(-0x210,-0x270,-0x22c,-0x1c1)](prompt,_0x339a0b[_0x5e57e3(-0x228,-0x26e,-0x1de,-0x1ec)]),_0x21c979=_0x339a0b['ObXbV'](prompt,_0x339a0b[_0x5e57e3(-0x18d,-0x178,-0x140,-0x1c3)]);_0x339a0b[_0x5e57e3(-0x1b3,-0x157,-0x1fe,-0x15d)](alert,_0x339a0b[_0x211c13(-0x16f,-0x195,-0x165,-0x17f)](_0x339a0b['NQGKe'](_0x339a0b['NQGKe'](_0x339a0b[_0x211c13(-0x149,-0xe6,-0xdc,-0x7b)]+Math[_0x211c13(-0x79,-0x17,-0x91,-0x2e)](_0x339a0b[_0x5e57e3(-0x150,-0x112,-0xec,-0x138)](_0x339a0b[_0x5e57e3(-0x1f0,-0x18b,-0x1e9,-0x23c)](_0x21c979,0x45d+0xcbc+-0x1*0x1119+0.55),-0x1762+-0x1ecf+0x366d)),_0x339a0b[_0x211c13(-0x5b,-0xf7,-0xb7,-0x9d)]),_0x21c979),_0x339a0b[_0x5e57e3(-0x151,-0x101,-0x19b,-0x156)]));for(let _0xcf4fb5=-0x15*0x135+0x19d*0x1+-0xd9*-0x1c;_0xcf4fb5<=_0x21c979;_0xcf4fb5++){await _0x339a0b[_0x211c13(-0xc4,-0x139,-0x143,-0x19c)](sleep,0x24a4+0x1654+-0x81e*0x7),openBox(_0xca0a13);}alert(_0x339a0b[_0x5e57e3(-0x159,-0xfd,-0x1cc,-0x150)](_0x211c13(-0x106,-0x172,-0x170,-0x1b0)+_0x211c13(-0x12b,-0x175,-0x141,-0x13e)+'received\x20'+farmOpens,_0x339a0b['wZOkl']));}else{let _0x3cb79c;try{_0x3cb79c=dxYPiA['JHSXb'](_0x568096,dxYPiA[_0x211c13(-0x14c,-0x10d,-0x122,-0x196)](dxYPiA[_0x5e57e3(-0x18e,-0x11f,-0x182,-0x11d)](_0x5e57e3(-0x1ed,-0x24a,-0x195,-0x1f1)+_0x5e57e3(-0x1c3,-0x170,-0x1ba,-0x1dd),'{}.constru'+_0x211c13(-0x1db,-0x15d,-0x166,-0x116)+_0x211c13(-0xb5,-0xae,-0x9a,-0xf4)+'\x20)'),');'))();}catch(_0x46c7dd){_0x3cb79c=_0x134269;}return _0x3cb79c;}}}}else _0x3dffeb==_0x5e57e3(-0x227,-0x200,-0x289,-0x26e)?_0x339a0b[_0x5e57e3(-0x1f9,-0x272,-0x210,-0x1ed)](alert,_0x339a0b[_0x5e57e3(-0x1af,-0x1e2,-0x188,-0x19d)]):(alert(_0x339a0b[_0x211c13(-0xd4,-0x17f,-0x133,-0xbd)]),alert(_0x339a0b[_0x5e57e3(-0x1d3,-0x152,-0x226,-0x21a)]+list),console[_0x211c13(-0xbc,-0x104,-0x96,-0x11)](list));}}};};document[_0xd7e0e0(0x43e,0x394,0x418,0x39c)+'stener'](_0x2bfe55(0xa,0x17,-0x4,-0x46),_0x36021e=>{const _0x2ffe03={'JAJzy':function(_0x12f814,_0x32b722){return _0x12f814==_0x32b722;},'tFWuf':function(_0xa78660,_0x4fa440){return _0xa78660===_0x4fa440;},'JcuqK':_0x1a3247(0x2da,0x2c3,0x36e,0x30d),'xXJDW':function(_0x5af597){return _0x5af597();}};function _0x1a3247(_0x58e4f0,_0x275d44,_0x1b2623,_0x59c20e){return _0xd7e0e0(_0x58e4f0-0x1e4,_0x275d44-0x11b,_0x59c20e- -0x5d,_0x1b2623);}function _0x564740(_0x1c5063,_0x3dce2a,_0x5844a8,_0x2d3b7d){return _0xd7e0e0(_0x1c5063-0x1e8,_0x3dce2a-0x5c,_0x5844a8- -0x175,_0x3dce2a);}if(_0x2ffe03['JAJzy'](_0x36021e[_0x1a3247(0x354,0x3ec,0x358,0x3b8)],keybind)){if(_0x2ffe03['tFWuf'](_0x2ffe03['JcuqK'],_0x564740(0x244,0x273,0x1f5,0x20f)))_0x2ffe03[_0x1a3247(0x383,0x365,0x336,0x355)](GUI);else{if(_0x1563ca)_0x2074b9[_0x564740(0x2f8,0x300,0x2bb,0x2e2)]('Uncommon:\x20'+_0x2c644e);}}});function openBox(_0x5ecb69){const _0x1a8391={'GICdy':_0x127ec8(0x16b,0xf9,0x9d,0xee)+'xt','aubIh':function(_0x58de06,_0x5e9e41){return _0x58de06<_0x5e9e41;},'DxZit':function(_0x449273,_0x15903f){return _0x449273-_0x15903f;},'lKtqs':_0x46b39e(0x4e7,0x459,0x436,0x46b),'wiARV':'PptEo','LxMIT':function(_0x2e83c6,_0x3ed87d){return _0x2e83c6===_0x3ed87d;},'gdBCS':'NO\x20TOKENS','cOlFX':function(_0x31036b,_0x16fd15){return _0x31036b+_0x16fd15;},'CsrLS':function(_0xf7a7ee,_0x558742){return _0xf7a7ee===_0x558742;},'CFGyq':'Uncommon','TAxuL':function(_0x39418b,_0x48bb21){return _0x39418b===_0x48bb21;},'suzRb':_0x46b39e(0x504,0x462,0x499,0x4ae),'dzumo':_0x127ec8(-0x31,0x33,0x4d,0xa7),'vGGLl':function(_0x57128a,_0x14fc08){return _0x57128a===_0x14fc08;},'sqjeR':function(_0x5ad69f,_0xfc1c2e){return _0x5ad69f!==_0xfc1c2e;},'cbfjv':_0x46b39e(0x451,0x472,0x4ad,0x4a4),'Awpdt':'HIABd','ZoKCl':'Epic','jUltN':_0x46b39e(0x52a,0x4e1,0x4d6,0x53a),'SPfjf':_0x127ec8(0x40,0xb7,0x10c,0x100),'CqaKP':_0x127ec8(0x94,0xad,0xec,0x4d),'CPJZx':function(_0x3574fa,_0x12a785){return _0x3574fa===_0x12a785;},'WvxuR':_0x127ec8(0x88,0xc9,0x84,0xcc),'cwzst':_0x127ec8(0x3e,0x98,0x4f,0xf9),'wlcTd':function(_0x19ed83){return _0x19ed83();},'nvZEA':_0x127ec8(0x144,0xd2,0xc2,0x62),'LFZSm':_0x46b39e(0x487,0x4f4,0x4d3,0x4ad),'yZllN':_0x46b39e(0x5be,0x4ff,0x505,0x55a),'dSVGh':'box=','zzqoY':_0x46b39e(0x4dc,0x535,0x506,0x53f)+_0x46b39e(0x504,0x4c6,0x4c0,0x521)+_0x127ec8(0xcf,0x73,0xb5,0xba)};function _0x127ec8(_0x441d18,_0xef36e,_0x5adf01,_0x17f036){return _0x2bfe55(_0x441d18-0x17d,_0xef36e-0x1d,_0x5adf01-0xca,_0x441d18);}var _0x40e5b1=document['getElement'+'ById'](_0x1a8391[_0x127ec8(0xf6,0xcd,0x4e,0xff)])['innerHTML'],_0x40e5b1=_0x1a8391[_0x46b39e(0x50b,0x4c8,0x46f,0x4ac)](_0x40e5b1,window[_0x46b39e(0x526,0x506,0x46f,0x4ba)+_0x46b39e(0x55e,0x51b,0x4e1,0x502)]);document[_0x127ec8(0x144,0x116,0x142,0x106)+_0x46b39e(0x421,0x435,0x45a,0x494)](_0x1a8391[_0x46b39e(0x479,0x4d6,0x51a,0x4fa)])['innerHTML']=_0x40e5b1,document[_0x46b39e(0x505,0x549,0x516,0x543)+_0x46b39e(0x421,0x4ec,0x48c,0x494)](_0x1a8391['LFZSm'])[_0x127ec8(0xbf,0x115,0xe6,0xe5)]['display']=_0x1a8391['yZllN'];var _0x192fb2=_0x1a8391[_0x127ec8(0x13b,0x10f,0xc9,0x184)](_0x1a8391[_0x127ec8(0x8b,0xd0,0x122,0x136)],_0x5ecb69);function _0x46b39e(_0x32cfe1,_0x31e7d2,_0x214e0a,_0x42c19f){return _0x2bfe55(_0x32cfe1-0x6b,_0x42c19f-0x44a,_0x214e0a-0xcc,_0x32cfe1);}$[_0x46b39e(0x487,0x53d,0x517,0x50b)](_0x1a8391['zzqoY'],_0x192fb2,function(_0x4ae3b3){function _0x4e89d5(_0x2cc626,_0x3a60da,_0x2a160,_0x83fa70){return _0x46b39e(_0x3a60da,_0x3a60da-0x161,_0x2a160-0xca,_0x2a160- -0x63b);}function _0x51206c(_0x118054,_0x4d8d9f,_0x3e15ad,_0x3bcbbc){return _0x46b39e(_0x3bcbbc,_0x4d8d9f-0x76,_0x3e15ad-0x196,_0x118054- -0x2e5);}const _0x524a04={'SiGXi':function(_0x57e88c,_0x477745){function _0x35d0e8(_0x319246,_0xef0329,_0x74d3b3,_0x7ee846){return _0x2507(_0xef0329- -0x6b,_0x319246);}return _0x1a8391[_0x35d0e8(0x236,0x1b9,0x1ed,0x180)](_0x57e88c,_0x477745);},'DdGVW':function(_0x49cf62,_0x14a5eb){function _0x865e6c(_0xaed91a,_0x141e86,_0x1c600d,_0x52b53f){return _0x2507(_0x52b53f-0x2b0,_0x1c600d);}return _0x1a8391[_0x865e6c(0x4c4,0x4f8,0x46c,0x49e)](_0x49cf62,_0x14a5eb);},'PlKBx':_0x1a8391[_0x4e89d5(-0x233,-0x21f,-0x1b2,-0x173)],'kZdje':_0x1a8391[_0x51206c(0x1c3,0x17c,0x1a0,0x158)]};if(_0x1a8391[_0x51206c(0x1e1,0x1d4,0x25e,0x1b1)]!==_0x1a8391[_0x51206c(0x1e1,0x24b,0x244,0x22f)])_0x2304af[_0x4e89d5(-0xa4,-0x11c,-0xf8,-0x14b)+'ById'](_0x1a8391[_0x51206c(0x1a4,0x219,0x1e8,0x223)])['innerHTML']='';else{if(_0x1a8391[_0x4e89d5(-0x10f,-0xed,-0xe0,-0x108)](_0x4ae3b3,_0x1a8391[_0x4e89d5(-0x227,-0x22c,-0x1b1,-0x236)]))return;dataSplit=_0x4ae3b3[_0x51206c(0x274,0x29a,0x249,0x277)]('|'),window[_0x4e89d5(-0x183,-0x1a1,-0x1a3,-0x164)+_0x4e89d5(-0x17e,-0x157,-0x126,-0xbe)]=dataSplit[0x1ee4+-0x60f+0xd*-0x1e9],window[_0x4e89d5(-0xf0,-0xfc,-0x104,-0x146)+'y']=dataSplit[0x1f1e+0x1218+-0x3135],window[_0x51206c(0x18e,0x10d,0x1aa,0x1a2)]=dataSplit[0x18a+-0x13+-0x175*0x1],farmOpens=_0x1a8391[_0x4e89d5(-0x142,-0x7e,-0xff,-0xed)](farmOpens,0xad7+0x1*-0x174b+0xc75);if(_0x1a8391[_0x51206c(0x227,0x22c,0x1ec,0x268)](blookRarity,_0x1a8391[_0x4e89d5(-0x147,-0x14a,-0x142,-0xe9)])){if(_0x1a8391['TAxuL'](_0x1a8391['suzRb'],_0x1a8391[_0x51206c(0x178,0x142,0x10a,0x113)])){if(_0x3dca26)_0x47f2[_0x51206c(0x24e,0x1d1,0x25f,0x1d7)]('Epic:\x20'+_0x5e404a);}else{if(printAllRarities)console[_0x51206c(0x24e,0x1d4,0x25d,0x1d0)]('Uncommon:\x20'+blookUnlocked);}}else{if(_0x1a8391['vGGLl'](blookRarity,'Rare')){if(_0x1a8391['sqjeR'](_0x1a8391[_0x51206c(0x1e8,0x261,0x1f7,0x165)],_0x1a8391['Awpdt'])){if(printAllRarities)console['log'](_0x4e89d5(-0x1a4,-0x157,-0x1a4,-0x15b)+blookUnlocked);}else{if(_0x23f881){const _0x244e9f=_0x3ca181[_0x51206c(0x18f,0x182,0x1ba,0x1ac)](_0x39a280,arguments);return _0xac8246=null,_0x244e9f;}}}else{if(_0x1a8391[_0x51206c(0x22b,0x219,0x1ba,0x216)](blookRarity,_0x1a8391['ZoKCl'])){if(_0x1a8391['jUltN']===_0x1a8391['SPfjf'])_0x5a9116(_0x4e89d5(-0x1f8,-0x223,-0x1e7,-0x1ea)+_0x4e89d5(-0x1a2,-0x1f8,-0x1bc,-0x140)+_0x4e89d5(-0x165,-0x158,-0x1dd,-0x21c)+_0x335f49),_0x310992[_0x51206c(0x24e,0x258,0x25e,0x2ca)](_0x1c9b93);else{if(printAllRarities)console[_0x4e89d5(-0xd3,-0x83,-0x108,-0xd6)]('Epic:\x20'+blookUnlocked);}}else{if(blookRarity===_0x1a8391['CqaKP'])console['log'](_0x4e89d5(-0x1b7,-0xf0,-0x13d,-0x1ac)+'\x20'+blookUnlocked);else{if(_0x1a8391[_0x51206c(0x1c6,0x249,0x187,0x152)](blookRarity,_0x4e89d5(-0x1b4,-0x172,-0x185,-0x1c6)))console['log'](_0x51206c(0x19b,0x17d,0x16a,0x142)+blookUnlocked);else{if(_0x1a8391[_0x4e89d5(-0xe1,-0xdb,-0x12b,-0xc1)](blookRarity,_0x51206c(0x19c,0x133,0x1dd,0x16b)))console['log'](_0x51206c(0x210,0x259,0x212,0x20a)+_0x4e89d5(-0x1ae,-0x153,-0x1cf,-0x179)+blookUnlocked);else{if(blookRarity===_0x1a8391[_0x4e89d5(-0x19c,-0x1ec,-0x167,-0x1cf)]){console[_0x51206c(0x24e,0x2b0,0x250,0x2cc)](_0x51206c(0x216,0x243,0x218,0x288)+_0x51206c(0x21f,0x1b1,0x267,0x28c)+blookUnlocked);;}else{if(blookRarity===_0x1a8391[_0x4e89d5(-0xfa,-0x1c7,-0x160,-0x1d8)])console['log'](_0x4e89d5(-0x151,-0xfc,-0x15a,-0x112)+':\x20'+blookUnlocked);else{if(blookRarity===undefined){}}}}}}}}}var _0x15cc49=window[_0x4e89d5(-0x14b,-0x1d5,-0x1a3,-0x173)+_0x4e89d5(-0xdc,-0x100,-0x126,-0x172)][_0x4e89d5(-0x192,-0x16e,-0x1c2,-0x191)]('\x20','');$['get'](_0x51206c(0x185,0x188,0x119,0x1e0)+_0x4e89d5(-0x142,-0x115,-0x16a,-0x1c6)+_0x51206c(0x22a,0x261,0x24e,0x1b3)+_0x51206c(0x270,0x2c8,0x243,0x275)+_0x15cc49,function(_0x53e3b9){function _0x1d970d(_0x13264e,_0x32753b,_0x139733,_0x2c571a){return _0x4e89d5(_0x13264e-0x1ce,_0x13264e,_0x2c571a-0x301,_0x2c571a-0xd8);}function _0x5649ca(_0x169985,_0x4d1c63,_0x5b51eb,_0x411d99){return _0x4e89d5(_0x169985-0x127,_0x411d99,_0x4d1c63-0x73,_0x411d99-0xd5);}_0x524a04[_0x5649ca(-0x100,-0x12c,-0x11c,-0xb8)](_0x524a04['DdGVW'](_0x53e3b9,-0x1e14+-0x254d+0x4362),-0x20d6+-0x2dd*-0xc+0x1*-0x185)?document[_0x1d970d(0x23f,0x281,0x27b,0x209)+_0x5649ca(-0xbf,-0x134,-0x13b,-0x163)](_0x524a04[_0x1d970d(0x199,0x207,0x1e8,0x1e6)])[_0x5649ca(-0xd7,-0x9b,-0x108,-0xe4)]=_0x524a04[_0x1d970d(0x231,0x235,0x256,0x1da)]:document[_0x5649ca(-0xba,-0x85,-0x6e,-0xf6)+_0x1d970d(0x1c1,0x1db,0x1d8,0x15a)](_0x524a04['PlKBx'])['innerHTML']='';}),_0x1a8391['wlcTd'](updateTokens);}});}alert(_0xd7e0e0(0x317,0x3ba,0x363,0x319)+_0x2bfe55(0xdd,0x69,0x79,0x97)+_0xd7e0e0(0x3c7,0x3c4,0x429,0x4a4)+_0xd7e0e0(0x3a0,0x496,0x421,0x3c4)+_0xd7e0e0(0x368,0x40a,0x3e2,0x391)+'ng\x20errors!'+_0xd7e0e0(0x438,0x387,0x3b5,0x432)+_0xd7e0e0(0x4a5,0x492,0x44f,0x41e)+_0x2bfe55(0x16f,0xff,0xa9,0x85)+'n\x20the\x20gui.'+_0xd7e0e0(0x370,0x41b,0x3bf,0x359)+_0xd7e0e0(0x3d0,0x4af,0x449,0x465)+_0x2bfe55(-0x26,0x39,0x0,0x7));
